{
  "name": "imaginecraft",
  "productName": "ImagineCraft",
  "appId": "team.imagine.imaginecraft",
  "version": "1.0.0",
  "description": "ImagineCraft Launcher",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --asar=true --platform=darwin --arch=x64 --icon=assets/img/icon.png --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/img/icon.png --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ImagineCraft\"",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/img/icon.png --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/ImagineCraft-darwin-x64/Electron\\ tutorial\\ app.app electron-tutorial-app --out=release-builds --overwrite --icon=assets/img/icon.png",
    "create-installer-win": "node installers/windows/createinstaller.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/imagineteam1/minecraft/imaginecraft.git"
  },
  "author": "Dominika Jadowska",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/imagineteam1/minecraft/imaginecraft/issues"
  },
  "homepage": "https://gitlab.com/imagineteam1/minecraft/imaginecraft#readme",
  "dependencies": {
    "buttercup": "^2.16.1",
    "electron": "^7.1.7",
    "glob": "^7.1.6",
    "minecraft-launcher-core": "^3.11.6",
    "material-dashboard": "^2.1.0",
    "bootstrap-material-design": "^4.1.2",
    "popper.js": "^1.16.0",
    "mz": "^2.7.0",
    "node-fetch": "^2.6.0",
    "rcedit": "^2.1.0"
  },
  "devDependencies": {
    "electron-packager": "^14.1.1",
    "electron-winstaller": "^4.0.0",
    "rcedit": "^2.1.0"
  }
}
