{
  "name": "imaginecraft",
  "version": "1.0.0",
  "description": "ImagineCraft Luncher",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/imagineteam1/minecraft/imaginecraft.git"
  },
  "author": "Dominika Jadowska",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/imagineteam1/minecraft/imaginecraft/issues"
  },
  "homepage": "https://gitlab.com/imagineteam1/minecraft/imaginecraft#readme"
}
