{
  "name": "imaginecraft",
  "version": "1.0.0",
  "description": "ImagineCraft Luncher",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/imagineteam1/minecraft/imaginecraft.git"
  },
  "author": "Dominika Jadowska",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/imagineteam1/minecraft/imaginecraft/issues"
  },
  "homepage": "https://gitlab.com/imagineteam1/minecraft/imaginecraft#readme",
  "dependencies": {
    "buttercup": "^2.16.1",
    "electron": "^7.1.4",
    "glob": "^7.1.6",
    "minecraft-client": "^2.7.0",
    "material-dashboard": "^2.1.0",
    "bootstrap-material-design": "^4.1.2",
    "popper.js": "^1.16.0"
  }
}
